{
    "name": "aws-rum-web",
    "version": "1.24.0",
    "sideEffects": false,
    "description": "The Amazon CloudWatch RUM web client.",
    "license": "Apache-2.0",
    "author": "Amazon CloudWatch RUM Staff <nobody@amazon.com>",
    "main": "dist/cjs/index.js",
    "module": "dist/es/index.js",
    "files": [
        "dist/",
        "CHANGELOG.md",
        "NOTICE",
        "LICENSE-THIRD-PARTY"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/aws-observability/aws-rum-web.git"
    },
    "scripts": {
        "server": "webpack-dev-server --config webpack/webpack.dev.js",
        "start": "npm run server",
        "pretest": "npm run build:schemas",
        "test": "jest -c jest.unit.config.js",
        "test:coverage": "npm run test -- --coverage",
        "build:schemas": "node scripts/generate-schema-ts.js",
        "build:webpack:dev": "webpack --config webpack/webpack.dev.js",
        "build:webpack:prod": "webpack --config webpack/webpack.prod.js",
        "build:dist:es": "tsc --project ./tsconfig.es.json",
        "build:dist:cjs": "tsc --project ./tsconfig.cjs.json",
        "build:assets": "npm-run-all -p build:dist:* build:webpack:prod",
        "build": "npm-run-all -s build:schemas build:assets",
        "build:dev": "npm-run-all -s build build:webpack:dev",
        "build:version": "bash update-version.sh",
        "release": "npm run build",
        "version": "standard-version",
        "lint": "eslint --ext .ts src/",
        "lint:errors": "npm run lint -- --quiet",
        "lint:fix": "npm run lint -- --fix",
        "prettier": "npx prettier --check .",
        "prettier:fix": "npm run prettier -- --write",
        "prepublishOnly": "npm run release",
        "preinteg": "npm run build:dev",
        "integ": "testcafe --app \"http-server ./build/dev -s\"",
        "integ:browser": "npm run integ -- --config-file=./.testcafe.browser.js",
        "integ:headless-linux": "npm run integ -- --config-file=./.testcafe.headless-linux.js",
        "integ:headless-windows": "npm run integ -- --config-file=./.testcafe.headless-windows.js",
        "preinteg:local:nightwatch": "http-server ./build/dev -s &",
        "integ:local:nightwatch": "nightwatch",
        "postinteg:local:nightwatch": "kill $(lsof -t -i:8080)",
        "preinteg:local:nightwatch:chrome": "http-server ./build/dev -s &",
        "integ:local:nightwatch:chrome": "nightwatch -e chrome",
        "postinteg:local:nightwatch:chrome": "kill $(lsof -t -i:8080)",
        "preinteg:local:nightwatch:firefox": "http-server ./build/dev -s &",
        "integ:local:nightwatch:firefox": "nightwatch -e firefox",
        "postinteg:local:nightwatch:firefox": "kill $(lsof -t -i:8080)",
        "smoke:local:headless": "cross-env URL=$URL MONITOR_ID=$MONITOR ENDPOINT=$ENDPOINT NAME=$NAME VERSION=$npm_package_version MONITOR_ID_2=$MONITOR_ID_2 npx playwright test --config=playwright.local.config.ts",
        "smoke:local": "cross-env URL=$URL MONITOR_ID=$MONITOR ENDPOINT=$ENDPOINT NAME=$NAME VERSION=$npm_package_version MONITOR_ID_2=$MONITOR_ID_2 npx playwright test --config=playwright.local.config.ts --headed",
        "smoke:headless": "cross-env URL=$URL MONITOR_ID=$MONITOR ENDPOINT=$ENDPOINT NAME=$NAME VERSION=$npm_package_version INSTALL_METHOD=$INSTALL_METHOD MONITOR_ID_2=$MONITOR_ID_2 npx playwright test --config=playwright.config.ts",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@aws-sdk/client-rum": "^3.76.0",
        "@babel/plugin-transform-runtime": "^7.16.0",
        "@babel/preset-env": "~7.20.2",
        "@playwright/test": "^1.50.1",
        "@types/jest": "^29.2.3",
        "@types/shimmer": "^1.0.2",
        "@types/ua-parser-js": "^0.7.35",
        "@types/uuid": "^9.0.0",
        "@typescript-eslint/eslint-plugin": "^5.38.0",
        "@typescript-eslint/parser": "^5.38.0",
        "@webpack-cli/serve": "^1.6.0",
        "babel-loader": "~9.1.0",
        "case-sensitive-paths-webpack-plugin": "^2.1.2",
        "copy-webpack-plugin": "^11.0.0",
        "copyfiles": "^2.4.1",
        "cross-env": "^7.0.3",
        "eslint": "^8.23.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsdoc": "^39.3.6",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-react": "^7.31.8",
        "generate-json-webpack-plugin": "^2.0.0",
        "http-server": "^14.1.1",
        "husky": "^8.0.1",
        "jest": "^29.3.1",
        "jest-date-mock": "^1.0.8",
        "jest-environment-jsdom": "^29.3.1",
        "jest-environment-jsdom-global": "^4.0.0",
        "jest-mock-random": "^1.1.1",
        "jsdom": "^21.1.1",
        "json-schema-to-typescript": "^11.0.2",
        "lint-staged": "^13.0.3",
        "lodash": "^4.17.20",
        "nightwatch": "^2.0.6",
        "node-fetch": "^2.6.1",
        "npm-run-all": "^4.1.5",
        "prettier": "2.8.4",
        "standard-version": "^9.3.2",
        "testcafe": "^3.3.0",
        "testcafe-reporter-html": "^1.4.6",
        "testcafe-reporter-json": "^1.0.0",
        "ts-jest": "^29.0.3",
        "ts-loader": "^9.4.2",
        "typescript": "^4.8.4",
        "web-streams-polyfill": "^3.1.0",
        "webpack": "^5.74.0",
        "webpack-bundle-analyzer": "^4.5.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-middleware": "^7.4.2",
        "webpack-dev-server": "^4.3.1",
        "webpack-merge": "^5.8.0",
        "xhr-mock": "^2.5.1"
    },
    "dependencies": {
        "@aws-crypto/sha256-js": "^3.0.0",
        "@aws-sdk/querystring-builder": "^3.36.0",
        "@babel/runtime": "^7.16.0",
        "@smithy/fetch-http-handler": "^4.1.0",
        "@smithy/protocol-http": "^4.1.6",
        "@smithy/signature-v4": "^4.2.2",
        "@smithy/util-hex-encoding": "^3.0.0",
        "shimmer": "^1.2.1",
        "ua-parser-js": "^1.0.33",
        "uuid": "^9.0.0",
        "web-vitals": "^4.0.0"
    },
    "lint-staged": {
        "*.ts": "npm run lint:errors",
        "*.{js,ts,json,html,yml,md}": "npx prettier --check"
    },
    "jest": {
        "setupFiles": [
            "<rootDir>/tst/jest.setup.ts",
            "jest-date-mock"
        ],
        "transform": {
            ".ts": "<rootDir>/node_modules/ts-jest/preprocessor.js"
        },
        "moduleFileExtensions": [
            "ts",
            "js"
        ]
    },
    "browserslist": [
        "defaults"
    ]
}
